{
  "name": "zora-creator",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "@zoralabs/coins-sdk": "latest",
    "@farcasterxyz/warplet": "latest",
    "@coinbase/onchainkit": "latest",
    "ethers": "latest"
  }
}
